<!DOCTYPE html>
<style>
	body {
		background-color: #FFFFFF;
		font-family: 'Raleway', sans-serif;
		font-weight: 100;
		margin: 0px;
		padding: 0px;
		min-width: 1260px;
	}
	/*
	@font-face {
	    font-family: 'Toma Sans';
	    src: url('tomasans/tomasans-regular-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	*/
	#header {
		background-color: #FFFFFF;
		overflow: hidden;
		position: fixed;
		width: 100%;
		z-index: 1000;
	}
	ul {
		list-style-type: none;
	}
	#nav {
		font-size: 17px;
	}
	#nav li {
		float: right;
		margin: -5px 8px 6px -3px;
	}
	#nav li a {
		color: #000000;
		text-decoration: none;
	}
	#nav li a:hover {
		text-decoration: underline;
	}
	#nav_name {
		float: left !important;
		border-style: solid;
		border-width: thin;
		padding: 1px;
		margin-bottom: 8px !important;
	}
	.section {
		border-style: solid;
		border-color: white;
		border-width: 2px 20px 2px 20px;
	}
	#home {
		background-image: url(images/backgrounds/mountains.png);
		background-position: center;  
    	background-size: cover;
		padding-top: 100px;
		text-align: center;
		line-height: 13px;
		height: 100vh;
	}
	.button {
		margin: 15px;
		text-decoration: none;
	}
	#projects {
		background-image: url(images/backgrounds/constellation.png);
		background-position: center;  
    	background-size: cover;
	}
	.heading {
		font-size: 35px;
		padding-top: 15px;
		padding-left: 25px;
	}
	.project-title {
		display: inline-block;
		vertical-align: top;
		margin-left: 70px;
		font-size: 27px;
		line-height: 0px;
	}
	.project-languages {
		display: inline-block;
		vertical-align: top;
		margin-left: 100px;
		line-height: 30px;
	}
	.project-description {
		display: inline;
		vertical-align: top;
		margin-left: -425px;
		line-height: 200px;
	}
	#portfolio {
    	background-color: #F7F7F8;
		padding-bottom: 100px;
	}
	#contact-me {
		background-image: url(images/backgrounds/snow.png);
		background-position: center;  
    	background-size: cover;
		padding-bottom: 70px;
	}
	#bottom-buttons {
		margin-left: 450px;
		margin-top: -80px;
	}
	#resume-link {
		margin-left: 975px; 
		text-decoration: none; 
		font-size: 32px;
		margin-top: -50px;
	}
</style>


<html>
	<head>
		<!-- Site title-->
		<title>Alex Pan</title>
		<!-- Include a Google font -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<!-- Include the Google jQuery CDN-->
  		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<!-- Put js code below-->
  		<script type="text/javascript">
  		//<![CDATA[ 
 			/* Code snippet modified from https://css-tricks.com/snippets/jquery/smooth-scrolling/ */
 			$(function() {
			  $('a[href*="#"]:not([href="#"])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html, body').animate({
			          scrollTop: target.offset().top
			        }, 750);
			        return false;
			      }
			    }
			  });
			});
		//]]>  
  		</script>

	</head>
	<body>
		<!-- Navigation Menu-->
		<div id="header">
			<div id="nav">
				<ul>
					<li id="nav_name">Alex Pan</li>
					<li><a href="#contact-me" class="smoothScroll">Contact Me<a></li>
					<li>&#8226;</li>
					<li><a href="files/Alex_Pan_Resume.pdf" target="_blank" class="smoothScroll">Resume<a></li>
					<li>&#8226;</li>
					<li><a href="#portfolio" class="smoothScroll">Portfolio<a></li>
					<li>&#8226;</li>
					<li><a href="#projects" class="smoothScroll">Projects<a></li>
					<li>&#8226;</li>
					<li><a href="#home" class="smoothScroll">Home<a></li>
				</ul>
			</div>
		</div>
		<!-- Home -->
		<div id="home" class="section">
			<!-- Profile picture -->
			<img src="images/misc/profile_picture.png" alt="profile picture" style="width:300px;height:300px;"><br/>
			<!-- Handwritten Name -->
			<img src="images/misc/handwritten_name.png" alt="handwritten name" style="width:344.736px;height:96.208px;">
			<!-- Personal Description -->
			<p style="font-size: 25px;">Computer Science</p>
			<p style="font-size: 28px;">UC Berkeley, Class of 2019</p>
			<!-- Social Media Buttons -->
			<a class="button" href="https://www.facebook.com/alexxpan" target="_blank">
				<img src="images/buttons/facebook_button.png" alt="facebook" style="width:70px;height:70px;">
			</a>
			<a class="button" href="https://github.com/alexxpan" target="_blank">
				<img src="images/buttons/github_button.png" alt="github" style="width:70px;height:70px;">
			</a>
			<a class="button" href="https://www.behance.net/alpan29b7" target="_blank">
				<img src="images/buttons/behance_button.png" alt="behance" style="width:70px;height:70px;">
			</a>
		</div>
		<!-- Projects -->
		<div id="projects" class="section">
			<p class="heading">Projects</p>
			<!-- Frisbee Web App -->
			<a href="https://github.com/alexxpan/find-frisbee" target="_blank" style="margin-left: 100px; text-decoration: none;">
				<img src="images/projects/find_frisbee.png" alt="find frisbee" style="width:409.6px;height:236.16px;">
			</a>
			<p class="project-title">findfrisbee.com</p>
			<p class="project-languages">Python &#8226; HTML &#8226; CSS</p>
			<p class="project-description">An Ultimate Frisbee event-organizing web app built with Python Flask and Heroku.</p>
			<p style="margin-left:170px; margin-bottom:70px;">[click image for Github repository]</p>
			<!-- Personal Website -->
			<a href="https://github.com/alexxpan/personal-website" target="_blank" style="margin-left: 100px; text-decoration: none;">
				<img src="images/projects/website_screenshot.png" alt="personal website" style="width:409.6px;height:236.16px;">
			</a>
			<p class="project-title">alexpan.me</p>
			<p class="project-languages">HTML &#8226; CSS &#8226; Javascript</p>
			<p class="project-description">A personal website showcasing my computer programming and
				graphic design work.</p>
			<p style="margin-left:170px; margin-bottom:70px;">[click image for Github repository]</p>
			<!-- Python Art -->
			<a href="https://github.com/alexxpan/python-art" target="_blank" style="margin-left: 100px; text-decoration: none;">
				<img src="images/projects/fire.png" alt="personal website" style="width:409.6px;height:236.16px;">
			</a>
			<p class="project-title">python art</p>
			<p class="project-languages">Python</p>
			<p class="project-description" style="margin-left:-285px;">Randomized generative art using the NodeBox Mac application and external libraries.</p>
			<p style="margin-left:170px; margin-bottom:70px;">[click image for Github repository]</p>

		</div>
		<!-- Portfolio -->
		<div id="portfolio" class="section">
			<p class="heading">Portfolio</p>
			<!-- ADA -->
			<a href="https://www.behance.net/gallery/44799371/American-Diabetes-Association-At-Berkeley" target="_blank" style="margin-left: 100px; text-decoration: none;">
				<img src="images/portfolio/ADA.png" alt="ADA" style="width:200px;height:200px;">
			</a>
			<!-- SAA -->
			<a href="https://www.behance.net/gallery/44819117/Saudi-Arabian-Association" target="_blank" style="margin-left: 10px; text-decoration: none;">
				<img src="images/portfolio/SAA.png" alt="SAA" style="width:200px;height:200px;">
			</a>
			<!-- UGMO -->
			<a href="https://www.behance.net/gallery/44819375/Cal-Ultimate" target="_blank" style="margin-left: 10px; text-decoration: none;">
				<img src="images/portfolio/UGMO.png" alt="UGMO" style="width:200px;height:200px;">
			</a>
			<!-- Geofilter -->
			<a href="https://www.behance.net/gallery/44799095/Geofilters" target="_blank" style="margin-left: 10px; text-decoration: none;">
				<img src="images/portfolio/bridge.png" alt="geofilter" style="width:200px;height:200px;">
			</a>
			<!-- Behance -->
			<a href="https://www.behance.net/alpan29b7" target="_blank" style="margin-left: 10px; text-decoration: none;">
				<img src="images/portfolio/behance.png" alt="behance" style="width:200px;height:200px;">
			</a>
		</div>
		<!-- Contact Me -->
		<div id="contact-me" class="section">
			<p class="heading">Get in touch!</p>
			<!-- Contact Information -->
			<p style="margin-left: 75px;">alpan@berkeley.edu</p>
			<p style="margin-left: 75px;">248-974-4099</p>
			<!-- Social Media Buttons -->
			<div id="bottom-buttons">
				<a class="button" href="https://www.facebook.com/alexxpan" target="_blank">
					<img src="images/buttons/facebook_button.png" alt="facebook" style="width:70px;height:70px;">
				</a>
				<a class="button" href="https://github.com/alexxpan" target="_blank">
					<img src="images/buttons/github_button.png" alt="github" style="width:70px;height:70px;">
				</a>
				<a class="button" href="https://www.behance.net/alpan29b7" target="_blank">
					<img src="images/buttons/behance_button.png" alt="behance" style="width:70px;height:70px;">
				</a>
			</div>
			<!-- Resume Link -->
			<p id="resume-link"><a href="files/Alex_Pan_Resume.pdf" target="_blank" style="text-decoration: none; color: black;">Resume</a></p>
		</div>
	</body>
</html>








